
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <title>Atividade Grid Bootstrap</title>
  <style type="text/css">
    body{
      background-image: url(img/JujutsuKaisen3.jpg);
      background-size: cover;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .container{
      display: grid;
      grid-row-gap: 30px;
    }
    .row{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-column-gap: 30px;
    }
    .col{
      border: 4px solid solid blueviolet;
      border-radius: 20px;
            height: 33.3vh;

    }
    #img1{
      background-image: url(img/AoiTodo.jpg);
      background-size: 100% 100%;
    }
    #img2{
      background-image: url(img/KentoNanami.jpg);
      background-size: 100% 100%;
    }
    #img3{
      background-image: url(img/Mahito.jpg);
      background-size: 100% 100%;
    }
    #img4{
      background-image: url(img/MakiZenin.jpg);
      background-size: 100% 100%;
    }
    #img5{
      background-image: url(img/MegumiFushiguro.jpg);
      background-size: 100% 100%;
    }
    #img6{
      background-image: url(img/NobaraKugisaki.jpg);
      background-size: 100% 100%;
    }
    #img7{
      background-image: url(img/Panda.jpg);
      background-size: 100% 100%;
    }
    #img8{
      background-image: url(img/RyomenSukuna.jpg);
      background-size: 100% 100%;
    }
    #img9{
      background-image: url(img/SatoruGojo.jpg);
      background-size: 100% 100%;
    }
    #img10{
      background-image: url(img/TogeInumaki.jpg);
      background-size: 100% 100%;
    }
    #img11{
      background-image: url(img/YugiItadori.jpg);
      background-size: 100% 100%;
    }
    #img12{
      background-image: url(img/YutaOkkotsu.jpg);
      background-size: 100% 100%;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="row">
        <div class="col" id="img1"></div>
        <div class="col" id="img2"></div>
        <div class="col" id="img3"></div>
        <div class="col" id="img4"></div>
      </div>
        <div class="row">
        <div class="col" id="img5"></div>
        <div class="col" id="img6"></div>
        <div class="col" id="img7"></div>
        <div class="col" id="img8"></div>
      </div>
        <div class="row">
        <div class="col" id="img9"></div>
        <div class="col" id="img10"></div>
        <div class="col" id="img11"></div>
        <div class="col" id="img12"></div>
      </div>
      
</div>
<script src="bootstrap/js/bootstrap.bundle.min.js"> 
</script>
</body>
</html>